spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/quanlysanbong
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=rzxlszyykpbgqcflzxsqcysyhljt
jwt.validity-in-ms=3600000
jwt.refresh-in-ms=3600000